<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>Student Bio</h1>   
<h2>Ed Ritter</h2>

<img src= "https://images.unsplash.com/photo-1520848315518-b991dd16a625?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" height="200">
<p1></p1>
<br>
<h3>Contact Info</h3>
<ul>
    <li><strong>Email:</strong><a href="edritterre@gmail.com">edritterre@gmail.com</a></li>
    <li><strong>GitHub:</strong><a href="https://github.com/eritteriii">eritteriii</a></li>
    <li><strong>Portfolio:</strong><a href="">Coming Soon</a></li>
</ul>
</body>
</html>